{
  "name": "smartrackweb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --optimize_for_size --max_old_space_size=460 ./app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.10",
    "luxon": "^1.2.1",
    "morgan": "~1.9.0",
    "mosca": "^2.8.1",
    "mqtt": "^2.18.0",
    "pg": "^7.4.1",
    "pug": "2.0.0-beta11",
    "pug-mailer": "^1.0.1",
    "redis": "^2.8.0",
    "shelljs": "^0.8.1",
    "throng": "^4.0.0"
  }
}
